# api.badeev.info

./: .gitignore  README.md
src/: Portfolio.sln
src/Portfolio.API/: Portfolio.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Portfolio.API/Mutations/: AuthorMutations.cs  Mutation.cs  TagMutations.cs  WorkMutations.cs
src/Portfolio.API/Mutations/InputTypes/: ConnectTagWorkInput.cs  CreateAuthorInput.cs  CreateTagInput.cs  CreateWorkInput.cs
src/Portfolio.API/Mutations/InputTypes/Author/: CreateAuthorInput.cs  UpdateAuthorInput.cs
src/Portfolio.API/Mutations/InputTypes/File/: LoadFileInput.cs
src/Portfolio.API/Mutations/InputTypes/Tag/: ConnectTagWorkInput.cs  CreateTagInput.cs  UpdateTagInput.cs
src/Portfolio.API/Mutations/InputTypes/Work/: CreateWorkInput.cs  UpdateWorkInput.cs
src/Portfolio.API/Properties/: launchSettings.json
src/Portfolio.API/Properties/PublishProfiles/: APIDeploy.pubxml
src/Portfolio.API/Queries/: AuthorQueries.cs  Query.cs  TagQueries.cs  TypografQueries.cs  WorkQueries.cs
src/Portfolio.Core/Entities/: Author.cs  BackendTag.cs  FrontendTag.cs  Tag.cs  TagWork.cs  Work.cs
src/Portfolio.Core/Interfaces/: IEntityBase.cs  ISeedDataService.cs
src/Portfolio.Finance.API/: CurrentUserIdGlobalState.cs  Portfolio.Finance.API.csproj  Program.cs  Startup.cs
src/Portfolio.Finance.API/Mutations/: AssetMutations.cs  BalanceMutations.cs  PortfolioMutations.cs  UpdateMutations.cs
src/Portfolio.Finance.API/Queries/: BalanceQueries.cs  GraphQueries.cs  OperationQueries.cs  PortfolioQueries.cs  QueryGetters.cs  ReportQueries.cs
src/Portfolio.Finance.API/Services/: ServicesCollectionExtension.cs  TimerService.cs
src/Portfolio.Finance.API/Subscriptions/: ReportSubscriptions.cs
src/Portfolio.Finance.Services/: FinanceHelpers.cs  Portfolio.Finance.Services.csproj  ServicesCollectionExtension.cs
src/Portfolio.Finance.Services.Test/: AssetsFactoryTests.cs  BalanceServiceTests.cs  BondInfoTests.cs  FinanceHelpersTests.cs  MarketQuotesServiceTest.cs  MarketServiceTests.cs  Portfolio.Finance.Services.Test.csproj  PortfolioServiceTests.cs  StockInfoTests.cs  StockMarketAPITests.cs  StockMarketData.cs  StockMarketDataTests.cs  TestHelpers.cs
src/Portfolio.Finance.Services.Test/EntitiesTests/: BondInfoTests.cs  StockInfoTests.cs
src/Portfolio.Finance.Services.Test/ServicesTests/: AggregatePortfolioServiceTests.cs  AssetsFactoryTests.cs  BalanceServiceTests.cs  GraphServiceTests.cs  MarketQuotesServiceTest.cs  MarketServiceTests.cs  PortfolioServiceTests.cs  SearchServiceTests.cs  StockMarketAPITests.cs  StockMarketDataTests.cs
src/Portfolio.Finance.Services.Test/TestData/: bond_response_SU26209RMFS5.json  dividends_response_SBER.json  dividends_response_YNDX.json  stock_response_SBER.json  stock_response_YNDX.json
src/Portfolio.Finance.Services/DTO/: ApiResponse.cs  AssetData.cs  AssetPrices.cs  AssetResponse.cs  CommonMarketQuote.cs  CouponsResponse.cs  DividendsResponse.cs  OperationResult.cs  PaymentData.cs  PortfolioData.cs  SearchData.cs  StockCandle.cs  ValuePercent.cs
src/Portfolio.Finance.Services/DTO/Responses/: ApiResponse.cs  AssetResponse.cs  CouponsResponse.cs  DividendsResponse.cs  SearchResponse.cs  StockCandleResponse.cs
src/Portfolio.Finance.Services/Entities/: ApiResponse.cs  AssetInfo.cs  AssetResponse.cs  BondInfo.cs  CouponsResponse.cs  DividendsResponse.cs  FondInfo.cs  OperationResult.cs  PaymentData.cs  PortfolioData.cs  StockInfo.cs  StockResponse.cs
src/Portfolio.Finance.Services/Interfaces/: IAggregatePortfolioService.cs  IAssetInfo.cs  IAssetsFactory.cs  IBalanceService.cs  IGraphService.cs  IMarketQuotesService.cs  IMarketService.cs  IPortfolioService.cs  ISearchService.cs  IStockMarketAPI.cs  IStockMarketData.cs
src/Portfolio.Finance.Services/Services/: AggregatePortfolioService.cs  AssetInfo.cs  AssetsFactory.cs  BalanceService.cs  FondInfo.cs  GraphService.cs  MarketQuotesService.cs  MarketService.cs  PortfolioService.cs  SearchService.cs  StockInfo.cs  StockMarketAPI.cs  StockMarketData.cs
src/Portfolio.Identity/: .gitignore  Config.cs  Program.cs  RsaKeyService.cs  Startup.cs  rsakey.json
src/Portfolio.Identity/Properties/: launchSettings.json
src/Portfolio.Identity/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
src/Portfolio.Infrastructure/: AppDbContext.cs  FinanceDbContext.cs  FinanceDbContextFactory.cs  Portfolio.Infrastructure.csproj
src/Portfolio.Infrastructure/Migrations/: 20200617200333_Init.Designer.cs  20200617200333_Init.cs  20200708172725_FrontendAndBackendTags.Designer.cs  20200708172725_FrontendAndBackendTags.cs  AppDbContextModelSnapshot.cs
src/Portfolio.Infrastructure/Migrations/FinanceDb/: 20200729182553_finance.Designer.cs  20200729182553_finance.cs  20200801112712_fixCurrencyIdType.Designer.cs  20200801112712_fixCurrencyIdType.cs  20210105121345_AddPayment.Designer.cs  20210105121345_AddPayment.cs  20210105124227_AddLinkToPortfolioForPayment.Designer.cs  20210105124227_AddLinkToPortfolioForPayment.cs  FinanceDbContextModelSnapshot.cs
src/Portfolio.Infrastructure/Services/: ApplicationDataService.cs  FinanceDataService.cs  IDataService.cs  SeedAppDataService.cs  SeedDataService.cs  SeedFinanceDataService.cs  ServicesCollectionExtension.cs
src/Portfolio.Storage/: Program.cs  Startup.cs
src/Portfolio.Storage/Controllers/: FileController.cs
src/Portfolio.Typograf/: Portfolio.Typograf.csproj  Typograf.cs
src/Portfolio.Typograf.Test/: CommonTests.cs  Portfolio.Typograf.Test.csproj
(+60 files in other folders)
